<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico dos alunos - Univap Plantões</title>
    <link rel="icon" type="image/x-icon" href="logounivap.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->

    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="TelaDeLogin.css">
    <!-- BOOTSTRAP LINKS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navvbar-white navbar fixed-top">
    <a class="navbar-brand" href="http://localhost:8080/view/testelogin.html">  <img src="univapTelalogin.jpg" width="110" height="40" class="d-inline-block align-top" alt=""></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" id="nav-link" href="http://localhost:8080/view/TelaPrincipal.html">Tela de Cadastro</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" id="nav-link" href="http://localhost:8080/view/TelaHistorico.php">Histórico</a>
                </li>
                <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administrador</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="http://localhost:8080/view/alunoCadastrar.html">Aluno Cadastrar</a>
                        <a class="dropdown-item" href="http://localhost:8080/view/professorCadastrar.html">Professor Cadastrar</a>
                        <a class="dropdown-item" href="http://localhost:8080/view/disciplinaCadastrar.html">Disciplina Cadastrar</a>
                        <a class="dropdown-item" href="http://localhost:8080/view/turmaCadastrar.html">Turma Cadastrar</a>
                    </div>
                </li>
            </ul>
        </div>      
    </nav>
    <br>
    <br>
    <br>
    <br>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
            text-align: left;
        }

        th,
        td {
            padding: 8px;

        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
     <!-- <form action="../control/controle_Dsciplina_Cadastrar.php" method="post"> -->

     <center>
          <img src ="univapTelalogin.jpg">

  

      <p>Nome da disciplina:<input type="text" id="txtnomeDisciplina">

      <p>Id da turma:<select id ="cboTurmas"></select>
          <button id="btnCadastrar">Cadastrar</button>
     </center>  
</body>
<script src="../view/js/controleDisciplina.js"></script>
<script>
carregarComboBoxProfessores();
function carregarComboBoxProfessores(){
    console.log("carregarComboBox()")
    fetch('/control/control_Curso_listarCurso.php',
        {
            method: "GET",
        })
        .then((response) => {
            //console.log(response);
            console.log("fetch ../control/control_Turma_listarTurma.php")
            return response.json();
            //return response;
        })
        .then((data) => {
            console.log("data:"+JSON.stringify(data))
            
         
            var select =  document.getElementById("cboCursos");
            data.forEach(function(dado, index) {
                console.log(dado.idTurma);
                   
                var option = document.createElement( 'option' );
            
                option.value = dado.idCurso;
                option.text = dado.nomeCurso;
                select.add(option);
                });
           /*
            for(var turma in objjson) {
                console.log(turma);
            
            }
            */

            //

        });
}


</script>


</html>