<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro dos alunos - Univap Plantões</title>
    <link rel="icon" type="image/x-icon" href="logounivap.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->

    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="TelaDeLogin.css">
    <!-- BOOTSTRAP LINKS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navvbar-white navbar fixed-top">
    <a class="navbar-brand" href="http://localhost:8080/view/TelaLogin.html">  <img src="univapTelalogin.jpg" width="110" height="40" class="d-inline-block align-top" alt=""></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" id="nav-link" href="http://localhost:8080/view/TelaPrincipal.html">Tela de Cadastro</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" id="nav-link" href="http://localhost:8080/view/TelaHistorico.php">Histórico</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" id="nav-link" href="http://localhost:8080/view/TelaAdministrador.html">Administrador</a>
                </li>
                
               
            </ul>
        </div>      
    </nav>
    <br>
    <br>
    <br>
    <br>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
            text-align: left;
        }

        th,
        td {
            padding: 8px;

        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    <div>
        <center>
            <h3>Digite a matrícula do aluno: </h3>
        </center>
        <center><input type="text" id="txtFiltro"></center>
    </div>
    <br>
    <table id="tblAlunos">
        <th>Matrícula</th>
        <th>Nome aluno</th>
        <th>Turma</th>
        <th>Aula 1</th>
        <th>Aula 2</th>
        <th>Data </th>
        <th>Assunto abordado</th>
        <th>Botão</th>
    </table>

</body>
<script>
    let ALUNOS_JSON = {};
    let DISCIPLINAS_JSON = {};
    const tblAlunos = document.getElementById("tblAlunos")
    const txtFiltro = document.getElementById("txtFiltro");
    txtFiltro.onkeyup = txtFiltro_onkeyup;
    function txtFiltro_onkeyup() {
        let filtro = txtFiltro.value;
        construirTabela(filtro);
    }

    ajax_Disciplinas_get();


    function limparTabela() {
        var qtdLinhas = 1;
        var totalLinhas = tblAlunos.rows.length;
        for (var i = qtdLinhas; i < totalLinhas; i++) {
            tblAlunos.deleteRow(qtdLinhas);
        }
    }
    function ajax_Alunos_get() {
        const combo = document.getElementById("cboCargos");
        let uri = "/control/control_Auno_listarAluno.php";
        fetch(uri, {
            method: "GET",
            headers: {
                "Content-Type": "application/json"
            }
        }).then((response) => {
            return response.text();
        }).then((textoJsonCargos) => {
            console.log("RECEBIDO:", textoJsonCargos)
            ALUNOS_JSON = JSON.parse(textoJsonCargos);
            construirTabela();
        }).catch((error) => {
            console.error("Error:", error);
        });
        /*
        function preencherCaixaCombo(){
            for (let cargo of CARGOS_JSON) {
                let idCargo = cargo.idCargo
                let nomeCargo = cargo.nomeCargo
                var option = document.createElement("option");
                option.text = nomeCargo;
                option.value = idCargo;
                combo.add(option);
            }
        }
        */
    }



    function ajax_Disciplinas_get() {

        let uri = "/control/control_Disciplina_listarDisciplina.php";
        fetch(uri, {
            method: "GET",
            headers: {
                "Content-Type": "application/json"
            }
        }).then((response) => {
            return response.text();
        }).then((textoJsonCargos) => {
            console.log("RECEBIDO:", textoJsonCargos)
            DISCIPLINAS_JSON = JSON.parse(textoJsonCargos);
            //recuperar todoso os dados dos alunos
            ajax_Alunos_get();
        }).catch((error) => {
            console.error("Error:", error);
        });
        /*
        function preencherCaixaCombo(){
            for (let cargo of CARGOS_JSON) {
                let idCargo = cargo.idCargo
                let nomeCargo = cargo.nomeCargo
                var option = document.createElement("option");
                option.text = nomeCargo;
                option.value = idCargo;
                combo.add(option);
            }
        }
        */
    }

    function preencherCaixaCombo(IdTurma, combo) {
        for (let disciplina of DISCIPLINAS_JSON) {
            let Turma_idTurma = disciplina.Turma_idTurma;
            if (Turma_idTurma == IdTurma) {

                var option = document.createElement("option");
                option.text = disciplina.nomeDisciplina;
                option.value = disciplina.idDisciplina;
                combo.add(option);
            }
        }
    }


    function salvarDados(data,assuntoAbordado,Aluno_matricula,aula1,aula2) {
        /*
        const data = document.getElementById('data').value;
        const assuntoAbordado = document.getElementById('assuntoAbordado').value;
        const Aluno_matricula = document.getElementById('Aluno_matricula').value;
        const aula1 = document.getElementById('aula1').value;
        const aula2 = document.getElementById('aula2').value;
        */
        const teste = {
            data: data,
            assuntoAbordado: assuntoAbordado,
            Aluno_matricula: Aluno_matricula,
            aula1: aula1,
            aula2: aula2,

        };
        //console.log("Enviando :"+ JSON.stringify(teste) );
        let uri = "/control/control_Presenca_cadastrar.php";
        fetch(uri, {
            method: 'POST',
            headers: {
               
            },
            body: JSON.stringify(teste)
        })
            .then(response => response.text())
            .then(result => {
                //alert('Dados salvos com sucesso!');
                console.log(result);
            })
            .catch(error => console.error('Erro ao salvar dados:', error));

    }

    function construirTabela(filtro) {
        limparTabela();

        for (let aluno of ALUNOS_JSON) {
            if (filtro != null) {
                let matricula = aluno.matricula + "";
                filtro = filtro + "";
                let result = matricula.includes(filtro);
                if (result == false) {
                    continue;
                }
            }
            let matricula = aluno.matricula;
            let nome = aluno.nome;
            let turma = aluno.turma;

            const linha = document.createElement("tr");
            const colunaMatricula = document.createElement("td");
            const colunaNome = document.createElement("td");
            const colunaTurma = document.createElement("td");
            const colunaCheckBox1 = document.createElement("td");
            const colunaCheckBox2 = document.createElement("td");
            const colunaData = document.createElement("td");
            const colunaComboBox = document.createElement("td");
            const colunaBotaoSalvar = document.createElement("td");


            const btnSalvarPresencao = document.createElement("button");
            const chkFalta01 = document.createElement("input");
            const chkFalta02 = document.createElement("input");
            const data = document.createElement("input");

            const combobox = document.createElement("select");
            combobox.id = "comobo_" + aluno.matricula;
            preencherCaixaCombo(aluno.idturma, combobox);


            chkFalta01.type = "checkbox";
            chkFalta01.id = "checkboxF1_" + aluno.matricula;
            chkFalta02.type = "checkbox";
            chkFalta02.id = "checkboxF2_" + aluno.matricula;
           
            data.type = "date";
            data.id = "dataInput_"+aluno.matricula;
            data.value = obterDataAtual();

            btnSalvarPresencao.appendChild(document.createTextNode("Salvar"));

            //botão de salvar 
            btnSalvarPresencao.onclick = function () {
                let aula1 = 0;
                if(document.getElementById("checkboxF1_" + aluno.matricula).checked==true){
                    aula1=1;
                }
                let aula2 =  0;
                if(document.getElementById("checkboxF2_" + aluno.matricula).checked==true){
                    aula2=1;
                }
                let data = document.getElementById("dataInput_"+ aluno.matricula).value;
                let combo = document.getElementById("comobo_" + aluno.matricula).value;
                let matricula = aluno.matricula;
                //salvarPresenca(aula1, aula2, data, combo, matricula);
                alert("presença cadastrada com sucesso");
                salvarDados(data,combo,aluno.matricula,aula1,aula2)
            }

            colunaMatricula.appendChild(document.createTextNode(matricula));
            colunaNome.append(document.createTextNode(aluno.nome));
            colunaTurma.append(document.createTextNode(aluno.turma));
            colunaCheckBox1.append(chkFalta01);
            colunaCheckBox2.append(chkFalta02);
            colunaData.append(data);
            colunaComboBox.append(combobox);
            colunaBotaoSalvar.append(btnSalvarPresencao);


            linha.appendChild(colunaMatricula);
            linha.appendChild(colunaNome);
            linha.appendChild(colunaTurma);
            linha.appendChild(colunaCheckBox1);
            linha.appendChild(colunaCheckBox2);
            linha.appendChild(colunaData);
            linha.appendChild(colunaComboBox);
            linha.appendChild(colunaBotaoSalvar);


            tblAlunos.appendChild(linha);

            // Obtém a data atual no formato YYYY-MM-DD
            function obterDataAtual() {
                const dataAtual = new Date();
                const ano = dataAtual.getFullYear();
                let mes = dataAtual.getMonth() + 1; // Os meses são baseados em zero
                mes = mes < 10 ? `0${mes}` : mes; // Adiciona zero à esquerda para meses < 10
                let dia = dataAtual.getDate();
                dia = dia < 10 ? `0${dia}` : dia; // Adiciona zero à esquerda para dias < 10
                return `${ano}-${mes}-${dia}`;
            }

            // Define a data atual no input ao carregar a página
            //const dataInput = document.getElementById('dataInput');
            

        }
    }


</script>

</html>