<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela do Administrador - Univap Plantões</title>
    <link rel="icon" type="image/x-icon" href="logounivap.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->

    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="TelaDeLogin.css">
    <!-- BOOTSTRAP LINKS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navvbar-white navbar fixed-top">
    <a class="navbar-brand" href="http://localhost:8080/view/TelaLogin.html">  <img src="univapTelalogin.jpg" width="110" height="40" class="d-inline-block align-top" alt=""></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" id="nav-link" href="http://localhost:8080/view/TelaPrincipal.html">Tela de Cadastro</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" id="nav-link" href="http://localhost:8080/view/TelaHistorico.php">Histórico</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" id="nav-link" href="http://localhost:8080/view/TelaAdministrador.html">Administrador</a>
                </li>
                
               
            </ul>
        </div>      
    </nav>
    <br>
    <br>
    <br>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
            text-align: left;
        }

        th,
        td {
            padding: 8px;

        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
        <!-- <form action="../control/controle_Aluno_Cadastrar.php" method="post"> -->
            <div class="registration-section">
                <div class="left-registration">
                        <p><b>Cadastrar o novo aluno:</b></p>
                        <p>Nome aluno:<input type="text" id="txtnome"></p>
                        <p>Matricula aluno:<input type="text" id="txtMatricula"></p>  
                        <p>Turma do aluno:<select id="txtturma"></select></p>
                        <button id="btnCadastrarAluno" onclick="abrirAlerta()">Cadastrar</button>
       
                </div>  
                
                <div class="right-registration">
                    <p><b>Cadastrar uma nova disciplina:</b></p>
                    <p>Nome da disciplina:<input type="text" id="txtnomeDisciplina"></p>
                    <p>Nome turma:<select id="cboTurmas"></select></p>
                    <button id="btnCadatrarDisciplina">Cadastrar</button>
                </div>
            </div>
            
            <div class="registration-section">
                <div class="left-registration">
                    <p><b>Cadastrar uma nova turma:</b></p>
                    <p>Digite o ano: <input type="text" id="txtano">
                    <p> Digite o nome da Turma: <input type="text" id="txtnomeTurma">
                    <p> Curso: <select id="cboCursos"> </select></p>
                    <button id="btnCadastrarTurma">Cadastrar</button>
                    
                </div>
            
                <div class="right-registration">
                    <p><b>Cadastrar um novo professor:</b></p>
                    <p> Digite o registro do Professor: <input type="text" id="txtregistro">
                    <p> Digite o nome do Professor: <input type="text" id="txtnome">
                    <p> Digite o email do Professor: <input type="text" id="txtemail">
                    <p> Digite a data de nascimento: <input type="date" id="datedataNascimento">
                    <p> Digite a sua senha: <input type="password" id="passwordsenha"></p>
                    <button id="btnCadastrarProfessor">Cadastrar</button>
                </div>

                
            </div>

            <style>
                .registration-section {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 20px; /* Adjust spacing between registration sections */
                }

                .left-registration,
                .right-registration {
                    flex: 1;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                }

                .left-registration {
                    margin-right: 10px; /* Adjust the spacing between left and right sections */
                }

                .right-registration {
                    margin-left: 10px; /* Adjust the spacing between left and right sections */
                }
            </style>

            <!-- </form> -->
        </body>

        <script src="../view/js/controleAluno.js"></script>
        <script src="../view/js/controleTurma.js"></script>
        <script src="../view/js/controleDisciplina.js"></script>
        
        
        <script>
            carregarComboBox();
                const btnCadastrarAluno = document.getElementById("btnCadastrarAluno");
                btnCadastrarAluno.onclick = function () {
                    const nome = document.getElementById("txtnome").value;
                    const matricula = document.getElementById("txtMatricula").value;
                    const turma = document.getElementById("txtturma").value;
                    if (nome == "") {
                        alert("");
                        return;
                    }
                    const json = {
                        nome: nome,
                        matricula: matricula,
                        turma: turma,
                    }
                    console.log(json)


                    fetch('../control/control_Aluno_cadastrarAluno.php',
                        {
                            method: "POST",
                            body: JSON.stringify(json)
                        })
                        .then((response) => {
                            //console.log(response);
                            return response.json();
                            //return response;
                        })
                        .then((data) => {
                            console.log("data:"+JSON.stringify(data))
                    
                        // similar behavior as clicking on a link
                        window.location.href = "";

                        });


                }
                function carregarComboBox(){
                    fetch('../control/control_Turma_listarTurma.php',
                        {
                            method: "GET",
                        })
                        .then((response) => {
                            //console.log(response);
                            return response.json();
                            //return response;
                        })
                        .then((data) => {
                            //console.log("data:"+JSON.stringify(data))
                            
                        
                            var select =  document.getElementById("txtturma");
                            data.forEach(function(dado, index) {
                                console.log(dado.idTurma);
                                
                                var option = document.createElement( 'option' );
                            
                                option.value = dado.idTurma;
                                option.text = dado.nomeTurma + " - "+ dado.nomeCurso;
                                select.add(option);
                                });
                                function teste()
                                {
                                alert("Novo aluno cadastrado com sucesso");
                                }
                        /*
                            for(var turma in objjson) {
                                console.log(turma);
                            
                            }
                            */

                            //

                        });
                }


        </script>
        
        <script>
        //alunocadastrar
            carregarComboBoxTurmas();   
                const btnCadatrarDisciplina = document.getElementById("btnCadatrarDisciplina");
                btnCadatrarDisciplina.onclick = function () {

            const nomeDisciplina = document.getElementById("txtnomeDisciplina").value;
            const Turma_idTurma = document.getElementById("txtnomeDisciplina").value;
            const diaSemana = document.getElementById("txtnomeDisciplina").value;
            const horarioInicio = document.getElementById("txthorarioInicio").value;
            const horarioTermino = document.getElementById("txthorarioTermino").value;
            const Professor_registro = document.getElementById("txtProfessor_registro").value;

            if (nomeCurso == "") {
                alert("");
                return;
            }
            const json = {
                idCurso: idCurso,
                nomeCurso: nomeCurso,
            }
            console.log(json)
            fetch('../control/control_Curso_cadastrar.php',
                {
                    method: "POST",
                    body: JSON.stringify(json)
                })
                .then((response) => {
                    //console.log(response);
                    return response.json();
                    //return response;
                })
                .then((data) => {
                    console.log("data:"+JSON.stringify(data))


                });
            }

            function carregarComboBoxTurmas(){
                fetch('../control/control_Turma_listarTurma.php',
                    {
                        method: "GET",
                    })
                    .then((response) => {
                        //console.log(response);
                        return response.json();
                        //return response;
                    })
                    .then((data) => {
                        //console.log("data:"+JSON.stringify(data))
                        
                    
                        var select =  document.getElementById("cboTurmas");
                        data.forEach(function(dado, index) {
                            console.log(dado.idTurma);
                            
                            var option = document.createElement( 'option' );
                        
                            option.value = dado.idTurma;
                            option.text = dado.nomeTurma + " - "+ dado.nomeCurso;
                            select.add(option);
                            });
                    /*
                        for(var turma in objjson) {
                            console.log(turma);
                        
                        }
                        */
            
                        //
            
                    });
            }

        </script>

       
    
        <script>
        //turma
        carregarComboBoxProfessores();
        function carregarComboBoxProfessores(){
            console.log("carregarComboBox()")
            fetch('/control/control_Curso_listarCurso.php',
                {
                    method: "GET",
                })
                .then((response) => {
                    //console.log(response);
                    console.log("fetch ../control/control_Turma_listarTurma.php")
                    return response.json();
                    //return response;
                })
                .then((data) => {
                    console.log("data:"+JSON.stringify(data))
                    
                
                    var select =  document.getElementById("cboCursos");
                    data.forEach(function(dado, index) {
                        console.log(dado.idTurma);
                        
                        var option = document.createElement( 'option' );
                    
                        option.value = dado.idCurso;
                        option.text = dado.nomeCurso;
                        select.add(option);
                        });
                /*
                    for(var turma in objjson) {
                        console.log(turma);
                    
                    }
                    */

                    //

                });
        }


        </script>
        
        
</html>